[gd_scene load_steps=4 format=3 uid="uid://d1d6rkt3qarge"]

[ext_resource type="Script" path="res://scenes/manager/upgrade_manager.gd" id="1_jqqgi"]
[ext_resource type="Resource" uid="uid://bih5orwfr6h0k" path="res://resources/upgrades/sword_rate.tres" id="2_gu3g8"]
[ext_resource type="PackedScene" uid="uid://yu67m2q2qgdw" path="res://scenes/ui/upgrade_screen.tscn" id="3_57g56"]

[node name="UpgradeManager" type="Node"]
script = ExtResource("1_jqqgi")
upgrades_pool = Array[Resource("res://resources/upgrades/ability_upgrade.gd")]([ExtResource("2_gu3g8")])
upgrade_screen_scene = ExtResource("3_57g56")
