[gd_scene load_steps=18 format=3 uid="uid://dkgdmkmxjbmr6"]

[ext_resource type="Script" path="res://scenes/ui/meta_upgrade_card.gd" id="1_c5fx5"]
[ext_resource type="PackedScene" uid="uid://tajk46xtk2i5" path="res://scenes/component/random_stream_player_component.tscn" id="2_vfn6g"]
[ext_resource type="AudioStream" uid="uid://clfar1x8qsxtd" path="res://assets/audio/switch1.ogg" id="3_hmrd5"]
[ext_resource type="AudioStream" uid="uid://82m2runu5mum" path="res://assets/audio/switch2.ogg" id="4_st5be"]
[ext_resource type="AudioStream" uid="uid://lvdeo6sqflw7" path="res://assets/audio/switch3.ogg" id="5_fq57g"]
[ext_resource type="AudioStream" uid="uid://bn2wmp7xbcg64" path="res://assets/audio/switch4.ogg" id="6_pmmvb"]
[ext_resource type="AudioStream" uid="uid://ci5qbovt3kasi" path="res://assets/audio/switch5.ogg" id="7_7edhw"]
[ext_resource type="AudioStream" uid="uid://bwq3l32jytlkc" path="res://assets/audio/switch6.ogg" id="8_qncqp"]
[ext_resource type="AudioStream" uid="uid://bgevkjqarad6s" path="res://assets/audio/switch7.ogg" id="9_u8rlg"]
[ext_resource type="AudioStream" uid="uid://c25alafe4mwp7" path="res://assets/audio/switch8.ogg" id="10_spc6q"]
[ext_resource type="AudioStream" uid="uid://b0ilta4x8uvaw" path="res://assets/audio/switch9.ogg" id="11_nv6de"]
[ext_resource type="AudioStream" uid="uid://gfuaun3w7sws" path="res://assets/audio/switch10.ogg" id="12_kpkcd"]
[ext_resource type="Texture2D" uid="uid://b4hcgonomm8a7" path="res://scenes/game_object/experience_vial/experience_vial.png" id="13_ubqai"]

[sub_resource type="Animation" id="Animation_5tm4k"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_2ius5"]
resource_name = "selected"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.4),
"transitions": PackedFloat32Array(1, 2.14355, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 1.2), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.174533, 0.0872665, 0.0]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ClickPlayerComponent")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play_random"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i1wwx"]
_data = {
"RESET": SubResource("Animation_5tm4k"),
"selected": SubResource("Animation_2ius5")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yr3dh"]
content_margin_top = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.458824, 0.890196, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.8, 0.8, 0.8, 0)

[node name="MetaUpgradeCard" type="PanelContainer" groups=["meta_upgrade_card"]]
custom_minimum_size = Vector2(170, 0)
offset_right = 150.0
offset_bottom = 150.0
pivot_offset = Vector2(75, 75)
script = ExtResource("1_c5fx5")

[node name="ClickPlayerComponent" parent="." instance=ExtResource("2_vfn6g")]
streams = Array[AudioStream]([ExtResource("3_hmrd5"), ExtResource("4_st5be"), ExtResource("5_fq57g"), ExtResource("6_pmmvb"), ExtResource("7_7edhw"), ExtResource("8_qncqp"), ExtResource("9_u8rlg"), ExtResource("10_spc6q"), ExtResource("11_nv6de"), ExtResource("12_kpkcd")])

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_i1wwx")
}

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 12

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme_type_variation = &"AlternatePanelContainer"

[node name="NameLabel" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"BlueLabelOutliner"
theme_override_font_sizes/font_size = 32
text = "Test name"
horizontal_alignment = 1
autowrap_mode = 2

[node name="DescriptionLabel" type="Label" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_type_variation = &"BlueLabelOutliner"
text = "My description here"
autowrap_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = -1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="ProgressLabel" type="Label" parent="MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 8
theme_type_variation = &"BlueLabelOutliner"
text = "50/200"

[node name="CountLabel" type="Label" parent="MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10
theme_type_variation = &"BlueLabelOutliner"
text = "x0"

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2

[node name="ProgressBar" type="ProgressBar" parent="MarginContainer/VBoxContainer/VBoxContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_yr3dh")
max_value = 1.0
value = 0.5
show_percentage = false

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/VBoxContainer/MarginContainer/Control"]
layout_mode = 2
offset_left = -9.0
offset_top = -6.0
offset_right = 7.0
offset_bottom = 10.0
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_filter = 2
texture = ExtResource("13_ubqai")

[node name="PurchaseButton" type="Button" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Purchase"
