[gd_scene load_steps=8 format=3 uid="uid://bna5qo0hc4cjp"]

[ext_resource type="Script" path="res://scenes/ui/sound_button.gd" id="1_ipdyq"]
[ext_resource type="PackedScene" uid="uid://tajk46xtk2i5" path="res://scenes/component/random_stream_player_component.tscn" id="2_81eie"]
[ext_resource type="AudioStream" uid="uid://b74qppdmdimoo" path="res://assets/audio/click1.ogg" id="3_gh7ut"]
[ext_resource type="AudioStream" uid="uid://78xragluax0y" path="res://assets/audio/click2.ogg" id="4_1k40n"]
[ext_resource type="AudioStream" uid="uid://oi8fcegrlmo" path="res://assets/audio/click3.ogg" id="5_6nso7"]
[ext_resource type="AudioStream" uid="uid://c0sl8uvansrik" path="res://assets/audio/click4.ogg" id="6_l4po2"]
[ext_resource type="AudioStream" uid="uid://dv6xbt2b03g17" path="res://assets/audio/click5.ogg" id="7_780gq"]

[node name="SoundButton" type="Button"]
offset_right = 6.0
offset_bottom = 6.0
text = "Sound button"
script = ExtResource("1_ipdyq")

[node name="RandomStreamPlayerComponent" parent="." instance=ExtResource("2_81eie")]
streams = Array[AudioStream]([ExtResource("3_gh7ut"), ExtResource("4_1k40n"), ExtResource("5_6nso7"), ExtResource("6_l4po2"), ExtResource("7_780gq")])
