[gd_scene load_steps=3 format=3 uid="uid://juspasnduxvg"]

[ext_resource type="Script" path="res://scenes/ability/axe_ability_controller/axe_ability_controller.gd" id="1_sx11g"]
[ext_resource type="PackedScene" uid="uid://c5wk3qc65e862" path="res://scenes/ability/axe_ability/axe_ability.tscn" id="2_ynyey"]

[node name="AxeAbilityController" type="Node"]
script = ExtResource("1_sx11g")
axe_ability_scene = ExtResource("2_ynyey")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true
