[gd_scene load_steps=14 format=3 uid="uid://dd4as86jakphg"]

[ext_resource type="Texture2D" uid="uid://c34wsw11jyimg" path="res://scenes/ability/anvil_ability/anvil.png" id="1_cmm2y"]
[ext_resource type="Script" path="res://scenes/ability/anvil_ability/anvil_ability.gd" id="1_gy6ty"]
[ext_resource type="PackedScene" uid="uid://vk3ijeen7tlq" path="res://scenes/component/hitbox_component.tscn" id="2_gt68k"]
[ext_resource type="Texture2D" uid="uid://cjemoblxy75lp" path="res://assets/particle.png" id="2_ij6t2"]

[sub_resource type="Animation" id="Animation_nurjb"]
resource_name = "default"
length = 0.7
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VisualsNode:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.25, 0.35),
"transitions": PackedFloat32Array(2.73208, 1, 1.62451, 1),
"update": 0,
"values": [Vector2(0, -96), Vector2(0, 0), Vector2(0, -16), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HitboxComponent/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("VisualsNode/Sprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1, 1), Vector2(1, 1), Vector2(0, 0)]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.7),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("GPUParticles2D:emitting")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_5i4f3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VisualsNode:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HitboxComponent/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("VisualsNode/Sprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("GPUParticles2D:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1uwq1"]
_data = {
"RESET": SubResource("Animation_5i4f3"),
"default": SubResource("Animation_nurjb")
}

[sub_resource type="Gradient" id="Gradient_7lxqp"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.442029)
colors = PackedColorArray(0.545098, 0.607843, 0.705882, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_vl3oy"]
gradient = SubResource("Gradient_7lxqp")

[sub_resource type="Curve" id="Curve_l7e1u"]
_data = [Vector2(0.0180723, 0.010989), 0.0, 0.0, 0, 0, Vector2(0.174699, 1), 0.0, 0.0, 0, 0, Vector2(0.728916, 1), 0.0, 0.0, 0, 0, Vector2(0.993976, 0.054945), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_ftp8v"]
curve = SubResource("Curve_l7e1u")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_rsj0r"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 6.0
angle_max = 360.0
spread = 180.0
initial_velocity_min = 100.0
initial_velocity_max = 200.0
gravity = Vector3(0, 0, 0)
scale_min = 0.5
scale_curve = SubResource("CurveTexture_ftp8v")
color_initial_ramp = SubResource("GradientTexture1D_vl3oy")

[sub_resource type="CircleShape2D" id="CircleShape2D_ya6y4"]
radius = 24.0

[node name="AnvilAbility" type="Node2D"]
script = ExtResource("1_gy6ty")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_1uwq1")
}
autoplay = "default"

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
emitting = false
amount = 30
process_material = SubResource("ParticleProcessMaterial_rsj0r")
texture = ExtResource("2_ij6t2")
lifetime = 0.2
one_shot = true
explosiveness = 0.9
fixed_fps = 0
interpolate = false

[node name="VisualsNode" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="VisualsNode"]
position = Vector2(0, -6)
texture = ExtResource("1_cmm2y")

[node name="HitboxComponent" parent="." instance=ExtResource("2_gt68k")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
shape = SubResource("CircleShape2D_ya6y4")
disabled = true
