[gd_scene load_steps=19 format=3 uid="uid://c1tmm4nm7xcs7"]

[ext_resource type="Script" path="res://scenes/game_object/player/player.gd" id="1_pbskh"]
[ext_resource type="PackedScene" uid="uid://c76jws23jrs21" path="res://scenes/component/health_component.tscn" id="2_6ejb2"]
[ext_resource type="PackedScene" uid="uid://bx4g44jl30pv4" path="res://scenes/ability/sword_ability_controller/sword_ability_controller.tscn" id="2_k7irj"]
[ext_resource type="PackedScene" uid="uid://b3dadwwrpim3a" path="res://scenes/component/velocity_component.tscn" id="2_noksv"]
[ext_resource type="Texture2D" uid="uid://b0jgfmpsnprlw" path="res://scenes/game_object/player/player.png" id="2_uq6iy"]
[ext_resource type="PackedScene" uid="uid://cdfngpxj1lwei" path="res://scenes/component/random_2d_stream_player_component.tscn" id="5_v4hs4"]
[ext_resource type="AudioStream" uid="uid://bug5q10nqsaxl" path="res://assets/audio/impactMining_000.ogg" id="6_m68wv"]
[ext_resource type="AudioStream" uid="uid://dl7jr7fwfltjj" path="res://assets/audio/impactMining_001.ogg" id="7_lypuu"]
[ext_resource type="AudioStream" uid="uid://cja35edi0l6j5" path="res://assets/audio/impactMining_002.ogg" id="8_wr0l1"]
[ext_resource type="AudioStream" uid="uid://bno4gu7ctulef" path="res://assets/audio/impactMining_003.ogg" id="9_mg3xj"]
[ext_resource type="AudioStream" uid="uid://dn0grlu55yh72" path="res://assets/audio/impactMining_004.ogg" id="10_s1eb7"]

[sub_resource type="Animation" id="Animation_p5c6q"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/Sprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_qll30"]
resource_name = "walk"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -5), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Sprite2D:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.261799, 0.261799, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/Sprite2D:scale")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 0.4),
"transitions": PackedFloat32Array(2.92817, 2.63902, 2.92817, 0.732043),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.8, 1.1), Vector2(1.5, 0.7), Vector2(1.475, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vkqbk"]
_data = {
"RESET": SubResource("Animation_p5c6q"),
"walk": SubResource("Animation_qll30")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2h3bi"]
bg_color = Color(0.262745, 0.882353, 0.701961, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.247059, 0.14902, 0.192157, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_5030d"]
radius = 32.0

[sub_resource type="CircleShape2D" id="CircleShape2D_2mjph"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_5xr2c"]
radius = 5.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
position = Vector2(0, 1)
collision_layer = 0
motion_mode = 1
script = ExtResource("1_pbskh")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_vkqbk")
}
autoplay = "walk"

[node name="VelocityComponent" parent="." instance=ExtResource("2_noksv")]
max_speed = 90
acceleration = 25.0

[node name="HealthComponent" parent="." instance=ExtResource("2_6ejb2")]

[node name="Abilities" type="Node" parent="."]

[node name="SwordAbilityController" parent="Abilities" instance=ExtResource("2_k7irj")]

[node name="RandomStreamPlayerComponent" parent="." instance=ExtResource("5_v4hs4")]
streams = Array[AudioStream]([ExtResource("6_m68wv"), ExtResource("7_lypuu"), ExtResource("8_wr0l1"), ExtResource("9_mg3xj"), ExtResource("10_s1eb7")])

[node name="DamageIntervalTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="HealthBar" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(32, 6)
offset_left = -16.0
offset_top = -23.0
offset_right = 16.0
offset_bottom = -17.0
pivot_offset = Vector2(16, 3)
theme_override_styles/fill = SubResource("StyleBoxFlat_2h3bi")
max_value = 1.0
value = 0.5
show_percentage = false

[node name="PickupArea2D" type="Area2D" parent="."]
visible = false
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupArea2D"]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_5030d")

[node name="Visuals" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Visuals"]
texture = ExtResource("2_uq6iy")
offset = Vector2(0, -8)

[node name="CollisionArea2D" type="Area2D" parent="."]
visible = false
position = Vector2(0, -8)
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionArea2D"]
shape = SubResource("CircleShape2D_2mjph")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_5xr2c")
